*Звіт про події* — 2025-05-15 12:12


 *Пристрій:* pc1
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:16:13
 *Деталі:* `{'message': 'Normal activity on pc1', 'source_ip': '46.175.45.54', 'destination_port': 59922, 'protocol': 'TCP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:16:13
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '136.72.133.49', 'destination_port': 20303, 'protocol': 'UDP'}`
        

 *Пристрій:* Database Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:16:13
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '180.197.107.255', 'destination_port': 20210, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:16:13
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '114.200.216.5', 'destination_port': 56560, 'protocol': 'TCP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:16:13
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '138.105.247.147', 'destination_port': 28370, 'protocol': 'TCP'}`
        

 *Пристрій:* pc1
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:16:43
 *Деталі:* `{'message': 'Normal activity on pc1', 'source_ip': '73.90.42.175', 'destination_port': 18133, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:16:43
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '93.141.179.94', 'destination_port': 5627, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:16:43
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '124.120.70.32', 'destination_port': 20773, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:16:43
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '121.190.208.30', 'destination_port': 32569, 'protocol': 'TCP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:16:43
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '190.12.155.229', 'destination_port': 24384, 'protocol': 'UDP'}`
        

 *Пристрій:* pc1
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:17:13
 *Деталі:* `{'message': 'Normal activity on pc1', 'source_ip': '3.31.51.181', 'destination_port': 35402, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:17:13
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '191.0.101.7', 'destination_port': 36517, 'protocol': 'UDP'}`
        

 *Пристрій:* Database Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:17:13
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '178.214.129.35', 'destination_port': 63498, 'protocol': 'TCP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:17:13
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '137.27.111.55', 'destination_port': 25404, 'protocol': 'UDP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:17:13
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '135.248.239.84', 'destination_port': 38791, 'protocol': 'TCP'}`
        

 *Пристрій:* pc1
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-13 19:17:13
 *Деталі:* `{'message': 'Malware Download attack from 192.168.1.100 to 125.0.0.0', 'attack_type': 'Malware Download', 'source_ip': '192.168.1.100', 'target_ip': '125.0.0.0', 'port': 13365}`
        

 *Пристрій:* pc1
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:17:43
 *Деталі:* `{'message': 'Normal activity on pc1', 'source_ip': '193.224.184.245', 'destination_port': 22040, 'protocol': 'TCP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:17:43
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '28.26.83.36', 'destination_port': 45501, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:17:43
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '198.253.219.0', 'destination_port': 65344, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:17:43
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '188.82.159.23', 'destination_port': 65495, 'protocol': 'TCP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:17:43
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '123.25.217.131', 'destination_port': 8712, 'protocol': 'UDP'}`
        

 *Пристрій:* pc1
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:18:13
 *Деталі:* `{'message': 'Normal activity on pc1', 'source_ip': '215.227.172.61', 'destination_port': 17616, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:18:13
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '213.175.216.123', 'destination_port': 33486, 'protocol': 'UDP'}`
        

 *Пристрій:* Database Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:18:13
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '126.171.173.239', 'destination_port': 20335, 'protocol': 'TCP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:18:13
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '147.104.20.55', 'destination_port': 16566, 'protocol': 'TCP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:18:13
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '71.189.217.16', 'destination_port': 20970, 'protocol': 'TCP'}`
        

 *Пристрій:* pc1
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:18:43
 *Деталі:* `{'message': 'Normal activity on pc1', 'source_ip': '183.2.203.87', 'destination_port': 886, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:18:43
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '52.74.157.73', 'destination_port': 48876, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:18:43
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '32.217.82.241', 'destination_port': 7223, 'protocol': 'TCP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:18:43
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '115.229.166.238', 'destination_port': 41185, 'protocol': 'TCP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:18:43
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '179.175.17.99', 'destination_port': 41537, 'protocol': 'TCP'}`
        

 *Пристрій:* pc1
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:19:13
 *Деталі:* `{'message': 'Normal activity on pc1', 'source_ip': '148.190.25.58', 'destination_port': 18549, 'protocol': 'TCP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:19:13
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '154.109.29.4', 'destination_port': 48537, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:19:13
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '34.253.4.122', 'destination_port': 39819, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:19:13
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '95.132.36.8', 'destination_port': 22102, 'protocol': 'UDP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:19:13
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '42.104.181.198', 'destination_port': 64656, 'protocol': 'UDP'}`
        

 *Пристрій:* pc1
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-13 19:19:13
 *Деталі:* `{'message': 'DDoS attack from 192.168.1.201 to 125.0.0.0', 'attack_type': 'DDoS', 'source_ip': '192.168.1.201', 'target_ip': '125.0.0.0', 'port': 62196}`
        

 *Пристрій:* pc1
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-13 19:19:13
 *Деталі:* `{'message': 'Device pc1 compromised', 'reason': 'DDoS'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:19:43
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '32.2.239.97', 'destination_port': 29890, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:19:43
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '74.47.230.53', 'destination_port': 34847, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:19:43
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '79.31.106.141', 'destination_port': 24808, 'protocol': 'UDP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:19:43
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '115.173.151.38', 'destination_port': 56726, 'protocol': 'TCP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:20:13
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '87.195.23.56', 'destination_port': 2080, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:20:13
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '5.49.195.154', 'destination_port': 53423, 'protocol': 'TCP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:20:13
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '74.198.30.210', 'destination_port': 10159, 'protocol': 'UDP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:20:13
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '170.117.243.132', 'destination_port': 14397, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:20:43
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '39.60.246.201', 'destination_port': 7998, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:20:43
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '116.20.7.185', 'destination_port': 24003, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:20:43
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '212.242.33.193', 'destination_port': 57348, 'protocol': 'UDP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:20:43
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '116.176.42.66', 'destination_port': 26069, 'protocol': 'TCP'}`
        

 *Пристрій:* Web Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:21:13
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '130.225.229.23', 'destination_port': 11858, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:21:13
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '55.246.219.151', 'destination_port': 29744, 'protocol': 'TCP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:21:13
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '38.214.13.20', 'destination_port': 21303, 'protocol': 'TCP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:21:13
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '45.55.144.111', 'destination_port': 41090, 'protocol': 'TCP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:21:43
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '209.3.111.173', 'destination_port': 53150, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:21:43
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '71.17.36.210', 'destination_port': 39781, 'protocol': 'TCP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:21:43
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '115.168.174.153', 'destination_port': 2190, 'protocol': 'UDP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:21:43
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '154.134.212.102', 'destination_port': 16074, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:22:13
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '56.71.150.208', 'destination_port': 42362, 'protocol': 'UDP'}`
        

 *Пристрій:* Database Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:22:13
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '92.244.164.209', 'destination_port': 6406, 'protocol': 'TCP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:22:13
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '29.248.61.13', 'destination_port': 38724, 'protocol': 'UDP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:22:13
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '70.243.169.146', 'destination_port': 36077, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:22:43
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '12.205.194.95', 'destination_port': 42607, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:22:43
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '42.221.216.41', 'destination_port': 42325, 'protocol': 'TCP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:22:43
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '171.174.43.100', 'destination_port': 12109, 'protocol': 'TCP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:22:43
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '173.214.64.13', 'destination_port': 21012, 'protocol': 'TCP'}`
        

 *Пристрій:* Web Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:23:13
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '9.88.104.57', 'destination_port': 5035, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:23:13
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '51.122.172.7', 'destination_port': 60418, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:23:13
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '167.232.3.202', 'destination_port': 49647, 'protocol': 'UDP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:23:13
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '115.80.184.99', 'destination_port': 46493, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-13 19:23:13
 *Деталі:* `{'message': 'SQL Injection attack from 192.168.1.101 to 192.168.1.100', 'attack_type': 'SQL Injection', 'source_ip': '192.168.1.101', 'target_ip': '192.168.1.100', 'port': 24513}`
        

 *Пристрій:* Web Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:23:43
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '217.140.97.249', 'destination_port': 37791, 'protocol': 'UDP'}`
        

 *Пристрій:* Database Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:23:43
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '38.26.165.94', 'destination_port': 437, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:23:43
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '215.20.11.195', 'destination_port': 55115, 'protocol': 'TCP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:23:43
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '75.201.44.58', 'destination_port': 35863, 'protocol': 'TCP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:24:13
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '178.243.10.224', 'destination_port': 63804, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-13 19:24:13
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '137.188.218.56', 'destination_port': 3776, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-13 19:24:13
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '134.34.207.165', 'destination_port': 16868, 'protocol': 'UDP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-13 19:24:13
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '205.111.114.111', 'destination_port': 16925, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-14 12:35:52
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '106.99.144.142', 'destination_port': 14382, 'protocol': 'UDP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-14 12:35:52
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '42.40.159.156', 'destination_port': 61143, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-14 12:35:52
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '82.10.66.118', 'destination_port': 4192, 'protocol': 'UDP'}`
        

 *Пристрій:* Database Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-14 12:35:52
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '208.223.153.53', 'destination_port': 42483, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-14 12:36:22
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '105.246.115.125', 'destination_port': 23425, 'protocol': 'TCP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-14 12:36:22
 *Деталі:* `{'message': 'Normal activity on Employee Laptop', 'source_ip': '124.52.139.168', 'destination_port': 25805, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-14 12:36:22
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '56.50.168.189', 'destination_port': 56206, 'protocol': 'UDP'}`
        

 *Пристрій:* Database Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-14 12:36:22
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '140.176.86.197', 'destination_port': 10118, 'protocol': 'TCP'}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:36:22
 *Деталі:* `{'message': 'Brute Force SSH attack from 192.168.1.100 to 192.168.1.201', 'attack_type': 'Brute Force SSH', 'source_ip': '192.168.1.100', 'target_ip': '192.168.1.201', 'port': 11129}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 12:36:22
 *Деталі:* `{'message': 'Device Employee Laptop compromised', 'reason': 'Brute Force SSH'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-14 12:36:52
 *Деталі:* `{'message': 'Normal activity on Authentication Server', 'source_ip': '23.162.99.79', 'destination_port': 4968, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-14 12:36:52
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '189.123.85.3', 'destination_port': 30306, 'protocol': 'UDP'}`
        

 *Пристрій:* Database Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-14 12:36:52
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '183.94.212.14', 'destination_port': 8004, 'protocol': 'UDP'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:36:52
 *Деталі:* `{'message': 'Phishing Attempt attack from 192.168.1.201 to 192.168.1.102', 'attack_type': 'Phishing Attempt', 'source_ip': '192.168.1.201', 'target_ip': '192.168.1.102', 'port': 11670}`
        

 *Пристрій:* Authentication Server
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 12:36:52
 *Деталі:* `{'message': 'Device Authentication Server compromised', 'reason': 'Phishing Attempt'}`
        

 *Пристрій:* Web Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-14 12:37:22
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '172.0.56.246', 'destination_port': 64714, 'protocol': 'UDP'}`
        

 *Пристрій:* Database Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-14 12:37:22
 *Деталі:* `{'message': 'Normal activity on Database Server', 'source_ip': '21.36.154.218', 'destination_port': 1309, 'protocol': 'TCP'}`
        

 *Пристрій:* Database Server
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:37:22
 *Деталі:* `{'message': "Port Scanning attack from 192.168.1.10' to 192.168.1.101", 'attack_type': 'Port Scanning', 'source_ip': "192.168.1.10'", 'target_ip': '192.168.1.101', 'port': 11362}`
        

 *Пристрій:* Database Server
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 12:37:22
 *Деталі:* `{'message': 'Device Database Server compromised', 'reason': 'Port Scanning'}`
        

 *Пристрій:* Web Server
 *Подія:* System Event
 *Рівень:* info
 *Час:* 2025-05-14 12:37:52
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '142.211.72.0', 'destination_port': 60605, 'protocol': 'UDP'}`
        

 *Пристрій:* Database Server
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 12:37:52
 *Деталі:* `{'message': 'Port Scanning attack from 127.0.0.0 to 192.168.1.101', 'attack_type': 'Port Scanning', 'source_ip': '127.0.0.0', 'target_ip': '192.168.1.101', 'port': 11975}`
        

 *Пристрій:* Database Server
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 12:37:52
 *Деталі:* `{'message': 'Device Database Server compromised', 'reason': 'Port Scanning'}`
        

 *Пристрій:* Web Server
 *Подія:* Network Traffic
 *Рівень:* info
 *Час:* 2025-05-14 12:38:22
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '71.161.123.234', 'destination_port': 20276, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 12:38:22
 *Деталі:* `{'message': "SQL Injection attack from 192.168.1.10' to 192.168.1.100", 'attack_type': 'SQL Injection', 'source_ip': "192.168.1.10'", 'target_ip': '192.168.1.100', 'port': 51753}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-14 12:38:52
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '168.74.205.34', 'destination_port': 44079, 'protocol': 'TCP'}`
        

 *Пристрій:* Web Server
 *Подія:* Authentication
 *Рівень:* info
 *Час:* 2025-05-14 12:39:22
 *Деталі:* `{'message': 'Normal activity on Web Server', 'source_ip': '72.61.23.2', 'destination_port': 15158, 'protocol': 'UDP'}`
        

 *Пристрій:* Web Server
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:39:22
 *Деталі:* `{'message': 'Malware Download attack from 192.168.1.10 to 192.168.1.100', 'attack_type': 'Malware Download', 'source_ip': '192.168.1.10', 'target_ip': '192.168.1.100', 'port': 13698}`
        

 *Пристрій:* Web Server
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 12:39:22
 *Деталі:* `{'message': 'Device Web Server compromised', 'reason': 'Malware Download'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:40:22
 *Деталі:* `{'message': 'Brute Force SSH attack from 125.0.0.0 to 192.168.1.102', 'attack_type': 'Brute Force SSH', 'source_ip': '125.0.0.0', 'target_ip': '192.168.1.102', 'port': 57592}`
        

 *Пристрій:* Authentication Server
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 12:40:52
 *Деталі:* `{'message': 'Phishing Attempt attack from 192.168.1.100 to 192.168.1.102', 'attack_type': 'Phishing Attempt', 'source_ip': '192.168.1.100', 'target_ip': '192.168.1.102', 'port': 45927}`
        

 *Пристрій:* pc1
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 12:41:52
 *Деталі:* `{'message': 'Malware Download attack from 192.168.1.10 to 125.0.0.0', 'attack_type': 'Malware Download', 'source_ip': '192.168.1.10', 'target_ip': '125.0.0.0', 'port': 16931}`
        

 *Пристрій:* Web Server
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:42:26
 *Деталі:* `{'message': 'SQL Injection attack from 192.168.1.101 to 192.168.1.100', 'attack_type': 'SQL Injection', 'source_ip': '192.168.1.101', 'target_ip': '192.168.1.100', 'port': 27486}`
        

 *Пристрій:* pc1
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:42:56
 *Деталі:* `{'message': 'Brute Force SSH attack from 192.168.1.100 to 125.0.0.0', 'attack_type': 'Brute Force SSH', 'source_ip': '192.168.1.100', 'target_ip': '125.0.0.0', 'port': 64629}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:45:30
 *Деталі:* `{'message': 'SQL Injection attack from 192.168.1.100 to 192.168.1.201', 'attack_type': 'SQL Injection', 'source_ip': '192.168.1.100', 'target_ip': '192.168.1.201', 'port': 40984}`
        

 *Пристрій:* Database Server
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 12:46:01
 *Деталі:* `{'message': 'SQL Injection attack from 192.168.1.201 to 192.168.1.101', 'attack_type': 'SQL Injection', 'source_ip': '192.168.1.201', 'target_ip': '192.168.1.101', 'port': 64152}`
        

 *Пристрій:* Employee Laptop
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:48:01
 *Деталі:* `{'message': "DDoS attack from 192.168.1.10' to 192.168.1.201", 'attack_type': 'DDoS', 'source_ip': "192.168.1.10'", 'target_ip': '192.168.1.201', 'port': 13216}`
        

 *Пристрій:* Web Server
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:50:01
 *Деталі:* `{'message': 'Phishing Attempt attack from 192.168.1.10 to 192.168.1.100', 'attack_type': 'Phishing Attempt', 'source_ip': '192.168.1.10', 'target_ip': '192.168.1.100', 'port': 30356}`
        

 *Пристрій:* Web Server
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 12:50:01
 *Деталі:* `{'message': 'Device Web Server compromised', 'reason': 'Phishing Attempt'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 12:52:01
 *Деталі:* `{'message': "Malware Download attack from 192.168.1.10' to 192.168.1.102", 'attack_type': 'Malware Download', 'source_ip': "192.168.1.10'", 'target_ip': '192.168.1.102', 'port': 53307}`
        

 *Пристрій:* pc1
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 12:52:31
 *Деталі:* `{'message': 'Port Scanning attack from 192.168.1.201 to 125.0.0.0', 'attack_type': 'Port Scanning', 'source_ip': '192.168.1.201', 'target_ip': '125.0.0.0', 'port': 55994}`
        

 *Пристрій:* pc1
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 12:52:31
 *Деталі:* `{'message': 'Device pc1 compromised', 'reason': 'Port Scanning'}`
        

 *Пристрій:* Web Server
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 12:53:01
 *Деталі:* `{'message': 'Phishing Attempt attack from 192.168.1.201 to 192.168.1.100', 'attack_type': 'Phishing Attempt', 'source_ip': '192.168.1.201', 'target_ip': '192.168.1.100', 'port': 62697}`
        

 *Пристрій:* Authentication Server
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 12:55:55
 *Деталі:* `{'message': 'Brute Force SSH attack from 192.168.1.10 to 192.168.1.102', 'attack_type': 'Brute Force SSH', 'source_ip': '192.168.1.10', 'target_ip': '192.168.1.102', 'port': 56929}`
        

 *Пристрій:* Authentication Server
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 12:55:55
 *Деталі:* `{'message': 'Device Authentication Server compromised', 'reason': 'Brute Force SSH'}`
        

 *Пристрій:* pc1
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 12:58:59
 *Деталі:* `{'message': 'Phishing Attempt attack from 127.0.0.0 to 125.0.0.0', 'attack_type': 'Phishing Attempt', 'source_ip': '127.0.0.0', 'target_ip': '125.0.0.0', 'port': 12625}`
        

 *Пристрій:* pc1
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 12:58:59
 *Деталі:* `{'message': 'Device pc1 compromised', 'reason': 'Phishing Attempt'}`
        

 *Пристрій:* pc1
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 12:59:59
 *Деталі:* `{'message': "Port Scanning attack from 192.168.1.10' to 125.0.0.0", 'attack_type': 'Port Scanning', 'source_ip': "192.168.1.10'", 'target_ip': '125.0.0.0', 'port': 32474}`
        

 *Пристрій:* pc1
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 12:59:59
 *Деталі:* `{'message': 'Device pc1 compromised', 'reason': 'Port Scanning'}`
        

 *Пристрій:* Authentication Server
 *Подія:* Security Alert
 *Рівень:* critical
 *Час:* 2025-05-14 13:01:00
 *Деталі:* `{'message': 'Malware Download attack from 192.168.1.10 to 192.168.1.102', 'attack_type': 'Malware Download', 'source_ip': '192.168.1.10', 'target_ip': '192.168.1.102', 'port': 55005}`
        

 *Пристрій:* Authentication Server
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 13:01:00
 *Деталі:* `{'message': 'Device Authentication Server compromised', 'reason': 'Malware Download'}`
        

 *Пристрій:* Database Server
 *Подія:* Security Alert
 *Рівень:* high
 *Час:* 2025-05-14 13:12:06
 *Деталі:* `{'message': 'Brute Force SSH attack from 125.0.0.0 to 192.168.1.101', 'attack_type': 'Brute Force SSH', 'source_ip': '125.0.0.0', 'target_ip': '192.168.1.101', 'port': 23505}`
        

 *Пристрій:* Database Server
 *Подія:* Compromise
 *Рівень:* critical
 *Час:* 2025-05-14 13:12:06
 *Деталі:* `{'message': 'Device Database Server compromised', 'reason': 'Brute Force SSH'}`
        